{
    "name": "jimutdhali/php-pkg",
    "description": "Counts alligator teeths",
    "version": "1.0.0",
    "type": "library",
    "authors": [
        {
            "name": "Jimut Dhali",
            "email": "jemdhali67@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Alligator\\": "src/Alligator"
        }
    }
}
